<!DOCTYPE html>
<html lang="en">
     
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Default Page</title>
               
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        
        <link rel="stylesheet" href="jquery-ui-1.8.20.custom/development-bundle/themes/base/jquery.ui.all.css" />
        <link rel="stylesheet" href="jquery-ui-1.8.20.custom/development-bundle/demos/demos.css" />
        
        <!-- *** scripts *** -->       
        <script src="jquery-ui-1.8.20.custom/development-bundle/jquery-1.7.2.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.core.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.widget.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.mouse.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.sortable.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.draggable.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.droppable.js"></script>
        <script src="jquery-ui-1.8.20.custom/development-bundle/ui/jquery.ui.tabs.js"></script>
        
        <script src="javascript/site.js"> </script>
        
        <!-- https://github.com/furf/jquery-ui-touch-punch
         Hack to get drag and drop to work on touch devices-->
        <script src="javascript/jquery.ui.touch-punch.js"></script>
            
    </head>
    
    <body>

        <div class="queue">
            <div id="columns">
                <div class="column" draggable="true"><header>Comment</header></div>
                <div class="column" draggable="true"><header>Comment</header></div>
                <div class="column" draggable="true"><header>Poll</header></div>
                <div class="column" draggable="true"><header>Question</header></div>
                <div class="column" draggable="true"><header>Video</header></div>
                <div class="column" draggable="true"><header>Poll Results</header></div>
            </div>           
        </div>

        <div class="participants"> 
            <h1>Participants</h1>
            <div id="content" >
                <ul class = "apple" id="participantList">
                    <li class="user icon"><a href='#'>Byron</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:chnewton@hotmail.com">Charles</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:chouston@facet.com">Christopher</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:sabourid@ucalgary.ca">Daniel</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:Dhawkins@facet.com">David</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:patrick.f.king@gmail.com">Patrick</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:robert.ag.post@gmail.com">Robert</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:rmelzer@facet.com">Roseline</a><img class="dragHandle"></li>
                    <li class="user icon"><a href="mailto:yghanam@gmail.com">Yaser</a><img class="dragHandle"></li>
                </ul>
            </div>

            <h1>Groups</h1>
            
            <div id="editButtonGroup">
                <div class="iPhoneButton" onclick="$(this).newGroup();">New</div>
                <div class="iPhoneButton" id="renameButton" onclick="$(this).rename();">Edit</div>                
            </div>
            
        
            <ul class="apple" id = "groupList">
                <li class = 'icon trash connectedSortable'>Trash</li>
            </ul>
        </div>
        
        <div class="workspace">
            <div class="demo">
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Map</a></li>
                        <li><a href="#tabs-2">Survey</a></li>
                        <li><a href="#tabs-3">Workspace</a></li>
                    </ul>
                    <div id="tabs-1">
                        <iframe width="900" height="650" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                            src="http://maps.google.ca/maps?hl=en&amp;ie=UTF8&amp;ll=49.891235,-97.15369&amp;spn=49.096765,114.169922&amp;t=m&amp;z=4&amp;output=embed">
                        </iframe>
                    </div>
                    <div id="tabs-2">
                        <object width="900" height="650" class="facetsurvey" type="text/html" data="http://facetsurvey.4abyte.com"></object>
                    </div>	
                    <div id="tabs-3">
                        <div class="files-area">
                            <ul class = "appleCube">
								<li class = "icon audio">Audio</li>
								<li class = "icon file">File</li>
								<li class = "icon image">Image</li>
								<li class = "icon document">Document</li>
								<li class = "icon file">File</li>
								<li class = "icon file">File</li>
								<li class = "icon audio">Audio</li>
								<li class = "icon image">Image</li>
								<li class = "icon document">Document</li>
								<li class = "icon file">File</li>
								<li class = "icon audio">Audio</li>
								<li class = "icon image">Image</li>
								<li class = "icon file">File</li>
								<li class = "icon audio">Audio</li>
								<li class = "icon image">Image</li>
								<li class = "icon document">Document</li>
								<li class = "icon file">File</li>
								<li class = "icon file">File</li>
								<li class = "icon audio">Audio</li>
								</ul>

								<button onclick="$(this).createItem('audio','#');">Audio</button>
								<button onclick="$(this).createItem('survey','http://facetsurvey.4abyte.com/facetsurvey/252');">Survey</button>
								<button onclick="$(this).createItem('file','#');">File</button>
								<button onclick="$(this).createItem('image','#');">Image</button>
								<button onclick="$(this).createItem('document','#');">Document</button>
								<button onclick="$(this).updateSurvey();">Update</button>
                         
                        </div>                       
                    </div>
                </div>
            </div>        
        </div>
        
        <div class="twitterfeed">
            <script  type="text/javascript" src="http://output98.rssinclude.com/output?type=js&amp;id=480222&amp;hash=1391d15eb641f1db0d6101621db1aa33">
                </script>
        </div>
        
      
    </body>  
</html>






















